<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Our Investor Project</title>
    <style>
      h1 {
        text-align: center;
        font-size: 2rem;
        line-height: 2.4rem;
        font-family: "Poppins", sans-serif;
        font-weight: 700;
      }
      .threeImg {
        /*  border: 1px solid; */
        width: 85%;
        margin: auto;
        height: 10.5rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 3.5rem;
      }
      .topthreeimages {
        /*  border: 2px solid teal; */
        width: 33%;
        height: 85%;
      }
      .threelogo {
        width: 100%;
        height: 100%;
      }
      .container {
        /* border: 1px solid; */
        width: 85%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1.5rem;
        row-gap: 1.5rem;
        padding: 1rem;
      }
      .child {
        /* border: 2px solid blue; */
        width: 18rem;
        height: 25.8rem;
        align-items: center;
        padding: 0.1rem;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      .smallBox {
        /* border: 4px solid red; */
        padding-top: 0.5rem;
        width: 100%;
        height: 18rem;
        display: block;
        margin: auto;
        background-color: #e5e7eb;
        border-top-left-radius: 0.8rem;
        border-top-right-radius: 0.8rem;
      }
      .profilePic {
        width: 100%;
        height: 100%;
      }
      .text {
        /* border: 2.5px dotted grey; */
        width: 90%;
        margin: auto;
        text-align: center;
        line-height: 1rem;
        margin-top: 0%;
      }
      .name {
        font-size: 1rem;
        line-height: 1rem;
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        color: #0a0103;
      }
      .Position {
        font-size: 1rem;
        line-height: 0.4rem;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        color: #544d4f;
      }
      .Logo {
        /*   border: 3px solid teal;  */
        width: 8rem;
        margin: auto;
        height: 3rem;
        display: block;
      }
      .logoPic {
        width: 100%;
        height: 100%;
      }
      /*-------------------------------------------@media code ------------------*/

      @media all and (max-width: 1024px) and (min-width: 770px) {
        .threeImg {
          /*  border: 1px solid; */
          width: 65%;
          height: 7.5rem;
          padding-bottom: 1.2rem;
        }
        .container {
          /* border: 1px solid; */
          width: 100%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 0.8rem;
        }
        .Position {
          font-size: 1rem;
          line-height: 1rem;
        }
      }

      @media all and (max-width: 767px) {
        body {
          margin-left: 0px;
          margin-top: 0px;
        }
        .threeImg {
          display: flex;
          flex-direction: column;
          height: max-content;
          padding-bottom: 0.6rem;
        }
        .container {
          /* border: 1px solid; */
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 2.8rem;
        }
        .Position {
          font-size: 1rem;
          line-height: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Board Members</h1>
    <div class="threeImg">
      <div class="topthreeimages">
        <img
          src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
          alt="Image1"
          class="threelogo"
        />
      </div>
      <div class="topthreeimages">
        <img
          src="https://www.masaischool.com/images/our-investors/capria-logo.svg"
          alt="Image2"
          class="threelogo"
        />
      </div>
      <div class="topthreeimages">
        <img
          src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
          alt="Image3"
          class="threelogo"
        />
      </div>
    </div>

    <div class="container">
      <div class="childBox">
        <div class="smallBox">
          <img
            class="profilePic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
            alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8"
          />
        </div>

        <div class="text">
          <p class="name">Vijay Shekhar Sharma</p>
          <p class="Position">Founder & CEO</p>
        </div>

        <div class="Logo">
          <img
            class="logoPic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
            alt=""
          />
        </div>
      </div>

      <div class="childBox">
        <div class="smallBox">
          <img
            class="profilePic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
            alt=""
          />
        </div>

        <div class="text">
          <p class="name">Kunal Shah</p>
          <p class="Position">Founder</p>
        </div>

        <div class="Logo">
          <img
            class="logoPic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
            alt=""
          />
        </div>
      </div>

      <div class="childBox">
        <div class="smallBox">
          <img
            class="profilePic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
            alt=""
          />
        </div>

        <div class="text">
          <p class="name">Amrish Rau</p>
          <p class="Position">CEO</p>
        </div>

        <div class="Logo">
          <img
            class="logoPic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
            alt=""
          />
        </div>
      </div>

      <div class="childBox">
        <div class="smallBox">
          <img
            class="profilePic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
            alt=""
          />
        </div>

        <div class="text">
          <p class="name">Sampad Swain</p>
          <p class="Position">Co-Founder & CEO</p>
        </div>

        <div class="Logo">
          <img
            class="logoPic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
            alt=""
          />
        </div>
      </div>

      <div class="childBox">
        <div class="smallBox">
          <img
            class="profilePic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
            alt=""
          />
        </div>

        <div class="text">
          <p class="name">Ankush Sachdeva</p>
          <p class="Position">Co-Founder & CEO</p>
        </div>

        <div class="Logo">
          <img
            class="logoPic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
            alt=""
          />
        </div>
      </div>

      <div class="childBox">
        <div class="smallBox">
          <img
            class="profilePic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
            alt=""
          />
        </div>

        <div class="text">
          <p class="name">Bhanu Pratap Singh</p>
          <p class="Position">Co-Founder & CTO</p>
        </div>

        <div class="Logo">
          <img
            class="logoPic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
            alt=""
          />
        </div>
      </div>

      <div class="childBox">
        <div class="smallBox">
          <img
            class="profilePic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
            alt=""
          />
        </div>

        <div class="text">
          <p class="name">Farid Ahsan</p>
          <p class="Position">Co-Founder & COO</p>
        </div>

        <div class="Logo">
          <img
            class="logoPic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
            alt=""
          />
        </div>
      </div>

      <div class="childBox">
        <div class="smallBox">
          <img
            class="profilePic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
            alt=""
          />
        </div>

        <div class="text">
          <p class="name">Amit Kumar Agarwal</p>
          <p class="Position">Founder & CEO</p>
        </div>

        <div class="Logo">
          <img
            class="logoPic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
            alt=""
          />
        </div>
      </div>

      <div class="childBox">
        <div class="smallBox">
          <img
            class="profilePic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
            alt=""
          />
        </div>

        <div class="text">
          <p class="name">Akhil Gupta</p>
          <p class="Position">Founder & CTO</p>
        </div>

        <div class="Logo">
          <img
            class="logoPic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
            alt=""
          />
        </div>
      </div>

      <div class="childBox">
        <div class="smallBox">
          <img
            class="profilePic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
            alt=""
          />
        </div>

        <div class="text">
          <p class="name">Saurabh Garg</p>
          <p class="Position">Co-Founder & CBO</p>
        </div>

        <div class="Logo">
          <img
            class="logoPic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
            alt=""
          />
        </div>
      </div>

      <div class="childBox">
        <div class="smallBox">
          <img
            class="profilePic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
            alt=""
          />
        </div>

        <div class="text">
          <p class="name">Vipin Pathak</p>
          <p class="Position">Co-Founder & CEO</p>
        </div>

        <div class="Logo">
          <img
            class="logoPic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"
            alt=""
          />
        </div>
      </div>

      <div class="childBox">
        <div class="smallBox">
          <img
            class="profilePic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
            alt=""
          />
        </div>

        <div class="text">
          <p class="name">Ramakant Sharma</p>
          <p class="Position">Founder</p>
        </div>

        <div class="Logo">
          <img
            class="logoPic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"
            alt=""
          />
        </div>
      </div>

      <div class="childBox">
        <div class="smallBox">
          <img
            class="profilePic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"
            alt=""
          />
        </div>

        <div class="text">
          <p class="name">Mohit Tandon</p>
          <p class="Position">Co-Founder</p>
        </div>

        <div class="Logo">
          <img
            class="logoPic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"
            alt=""
          />
        </div>
      </div>

      <div class="childBox">
        <div class="smallBox">
          <img
            class="profilePic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
            alt=""
          />
        </div>

        <div class="text">
          <p class="name">Abhishek Goyal</p>
          <p class="Position">Co-Founder</p>
        </div>

        <div class="Logo">
          <img
            class="logoPic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"
            alt=""
          />
        </div>
      </div>

      <div class="childBox">
        <div class="smallBox">
          <img
            class="profilePic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"
            alt=""
          />
        </div>

        <div class="text">
          <p class="name">Anurag Jain</p>
          <p class="Position">Founder & Executive Director</p>
        </div>

        <div class="Logo">
          <img
            class="logoPic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"
            alt=""
          />
        </div>
      </div>

      <div class="childBox">
        <div class="smallBox">
          <img
            class="profilePic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"
            alt=""
          />
        </div>

        <div class="text">
          <p class="name">Harshvardhan Lunia</p>
          <p class="Position">Co-Founder & CEO</p>
        </div>

        <div class="Logo">
          <img
            class="logoPic"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
