<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
  </head>
  <body>
    <h1><u> Nitesh Kumar D</u></h1>
    <h4>
      Phone No: 8668069441, Email Id: <i>niteshboss01@gmail.com,</i> Address:
      No:4/63, A.M 2nd Street, Greams Road, Chennai 600 006.
    </h4>
    <h2>About Me</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae in
      illum earum consequatur molestias, saepe sint, magni consectetur minima
      pariatur placeat inventore corrupti exercitationem itaque architecto nemo
      delectus numquam voluptatibus perferendis aperiam. Commodi ipsa
      repudiandae laborum incidunt aperiam! Veritatis quisquam debitis voluptate
      vero voluptas quasi nulla. Praesentium molestiae rerum, consectetur rem
      consequuntur harum deleniti. Quam odit recusandae dolorum officiis odio
      ipsa voluptatum ea, quas aliquid eos expedita consequuntur vel. Dicta
      officiis iusto molestias exercitationem. Totam veniam voluptatibus
      molestiae eligendi, facere, nam saepe accusamus unde, deserunt fugit sequi
      explicabo eos maiores dolore perferendis recusandae ea ipsum nostrum
      impedit corporis earum non? <a href="#">more details</a>
    </p>
    <h2>Education Qualification</h2>
    <p>
      Lorem ipsum <em>Lorem ipsum dolor sit amet.</em> dolor sit amet
      consectetur adipisicing elit. Dolor, consectetur commodi porro ut
      consequatur ipsam <em>Lorem ipsum dolor sit amet.</em> iure saepe illum
      laborum pariatur nesciunt maxime dicta esse aut sapiente cum atque tenetur
      iste nemo maiores mollitia eligendi! Expedita, velit autem
      <strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</strong>
      quibusdam nostrum perferendis nobis eaque nesciunt saepe inventore dolore
      accusantium hic quia labore?
    </p>
    <h4>Other Details</h4>
    <p>The term <dfn>CSS</dfn> stands for <dfn>Cascading Style Sheets</dfn>.</p>
    <p>The chemical formula for water is H<sub>2</sub>O.</p>
    <p>
      In the expression <var>x</var> + <var>y</var> = <var>z</var>, the
      variables represent unknown quantities.
    </p>
    <p>Einstein's equation is E = mc<sup>2</sup>.</p>

    <h4>Reference</h4>
    <p> The source page are <a href="#">LinkedIn</a> <a href="#"> Facebook</a></p>
<hr>
<footer>
   <h5> All the details mention above are true to my knowledge!. </h5> 
</footer>  
</body>
</html>
