<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h1> Personal Hobbies</h1>
    <h2>Ordered List:-</h2>
    <ol>
        <li>Photography</li>
        <li>Gardening</li>
        <li>Cooking</li>
        <li>Reading</li>
        <li>Painting</li>
    </ol>
    <br>
    <h2>Unordered List:-</h2>
    <ul>
        <li>Playing a Musical Instrument</li>
        <li>Hiking</li>
        <li>Writing</li>
        <li>DIY Crafts</li>
        <li>Fitness</li>
    </ul>
</body>
</html>