<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
</head>
<body>
    <h1>NITESH KUMAR D </h1>
    <img src="https://png.pngtree.com/png-clipart/20230927/original/pngtree-man-avatar-image-for-profile-png-image_13001882.png" alt="Profile image" width="180px" height="200px">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae ipsa rem nesciunt dolores temporibus, magnam quia provident laborum debitis quo ab quas molestias illum, vero, impedit tempora deserunt voluptate distinctio? Maiores ipsam cumque voluptatum, consectetur pariatur sapiente nam fugit sequi illo rem recusandae minima distinctio quas fugiat, iusto odit ratione.</p>
</body>
</html>